{
	"class_name":      "CompositorNodeGraph",
	"next_id":         56,
	"properties":      [
		{
			"class_name":      "GraphMaterialProperty",
			"id":              2,
			"parent_id":       0,
			"name":            "GraphMaterialProperty2",
			"asset_ref_index": 0
		},
		{
			"class_name":      "GraphMaterialProperty",
			"id":              5,
			"parent_id":       0,
			"name":            "GraphMaterialProperty5",
			"asset_ref_index": 1
		}
	],
	"assetReferences": [
		{
			"class_name": "MaterialAssetReference",
			"asset_path": "D:/Github/git-BrendanWalker/MikanXR/resources/shaders/compositor/rgbUndistortionFrame/rgbUndistortionFrame.mat"
		},
		{
			"class_name": "MaterialAssetReference",
			"asset_path": "D:/Github/git-BrendanWalker/MikanXR/resources/shaders/compositor/rgbaFrame/rgbaFrame.mat"
		}
	],
	"nodes":           [
		{
			"class_name": "EventNode",
			"id":         0,
			"pins_in":    [ ],
			"pins_out":   [ 1 ],
			"pos":        [ -131.92291, 91.105293 ],
			"event_name": "OnCompositeFrame"
		},
		{
			"class_name":           "MaterialNode",
			"id":                   3,
			"pins_in":              [ ],
			"pins_out":             [ 4 ],
			"pos":                  [ 52.0, 149.0 ],
			"material_property_id": 2
		},
		{
			"class_name":           "MaterialNode",
			"id":                   6,
			"pins_in":              [ ],
			"pins_out":             [ 7 ],
			"pos":                  [ 483.0, 159.0 ],
			"material_property_id": 5
		},
		{
			"class_name":           "VideoTextureNode",
			"id":                   17,
			"pins_in":              [ ],
			"pins_out":             [ 18 ],
			"pos":                  [ 39.0, 221.0 ],
			"video_texture_source": "Distortion Texture"
		},
		{
			"class_name":           "VideoTextureNode",
			"id":                   19,
			"pins_in":              [ ],
			"pins_out":             [ 20 ],
			"pos":                  [ 50.0, 389.0 ],
			"video_texture_source": "Video Texture"
		},
		{
			"class_name":          "ClientColorTextureNode",
			"id":                  32,
			"pins_in":             [ ],
			"pins_out":            [ 33 ],
			"pos":                 [ 443.0, 245.0 ],
			"client_texture_type": "colorRGBA",
			"client_index":        0
		},
		{
			"class_name":                "DrawLayerNode",
			"id":                        35,
			"pins_in":                   [ 36, 37, 38, 41, 42 ],
			"pins_out":                  [ 39 ],
			"pos":                       [ 304.0, 92.0 ],
			"blend_mode":                "blendOn",
			"stencil_mode":              "insideStencil",
			"vertical_flip":             true,
			"invert_when_camera_inside": false,
			"float_defaults":            { },
			"float2_defaults":           { },
			"float3_defaults":           { },
			"float4_defaults":           { }
		},
		{
			"class_name":                "DrawLayerNode",
			"id":                        47,
			"pins_in":                   [ 48, 49, 50, 53 ],
			"pins_out":                  [ 51 ],
			"pos":                       [ 713.0, 87.0 ],
			"blend_mode":                "blendOn",
			"stencil_mode":              "insideStencil",
			"vertical_flip":             false,
			"invert_when_camera_inside": false,
			"float_defaults":            { },
			"float2_defaults":           { },
			"float3_defaults":           { },
			"float4_defaults":           { }
		}
	],
	"pins":            [
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowOut",
			"id":                1,
			"direction":         "output",
			"owner_node_id":     0,
			"connected_links":   [ 45 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":          "PropertyPin",
			"pin_name":            "material",
			"id":                  4,
			"direction":           "output",
			"owner_node_id":       3,
			"connected_links":     [ 40 ],
			"has_default_value":   false,
			"is_dynamic":          false,
			"property_class_name": "GraphMaterialProperty"
		},
		{
			"class_name":          "PropertyPin",
			"pin_name":            "material",
			"id":                  7,
			"direction":           "output",
			"owner_node_id":       6,
			"connected_links":     [ 52 ],
			"has_default_value":   false,
			"is_dynamic":          false,
			"property_class_name": "GraphMaterialProperty"
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "texture",
			"id":                18,
			"direction":         "output",
			"owner_node_id":     17,
			"connected_links":   [ 43 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "texture",
			"id":                20,
			"direction":         "output",
			"owner_node_id":     19,
			"connected_links":   [ 44 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "texture",
			"id":                33,
			"direction":         "output",
			"owner_node_id":     32,
			"connected_links":   [ 54 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowIn",
			"id":                36,
			"direction":         "input",
			"owner_node_id":     35,
			"connected_links":   [ 45 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":          "PropertyPin",
			"pin_name":            "material",
			"id":                  37,
			"direction":           "input",
			"owner_node_id":       35,
			"connected_links":     [ 40 ],
			"has_default_value":   false,
			"is_dynamic":          false,
			"property_class_name": "GraphMaterialProperty"
		},
		{
			"class_name":         "ArrayPin",
			"pin_name":           "stencils",
			"id":                 38,
			"direction":          "input",
			"owner_node_id":      35,
			"connected_links":    [ ],
			"has_default_value":  true,
			"is_dynamic":         false,
			"element_class_name": "GraphStencilProperty"
		},
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowOut",
			"id":                39,
			"direction":         "output",
			"owner_node_id":     35,
			"connected_links":   [ 55 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "distortion",
			"id":                41,
			"direction":         "input",
			"owner_node_id":     35,
			"connected_links":   [ 43 ],
			"has_default_value": false,
			"is_dynamic":        true
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "rgbTexture",
			"id":                42,
			"direction":         "input",
			"owner_node_id":     35,
			"connected_links":   [ 44 ],
			"has_default_value": false,
			"is_dynamic":        true
		},
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowIn",
			"id":                48,
			"direction":         "input",
			"owner_node_id":     47,
			"connected_links":   [ 55 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":          "PropertyPin",
			"pin_name":            "material",
			"id":                  49,
			"direction":           "input",
			"owner_node_id":       47,
			"connected_links":     [ 52 ],
			"has_default_value":   false,
			"is_dynamic":          false,
			"property_class_name": "GraphMaterialProperty"
		},
		{
			"class_name":         "ArrayPin",
			"pin_name":           "stencils",
			"id":                 50,
			"direction":          "input",
			"owner_node_id":      47,
			"connected_links":    [ ],
			"has_default_value":  true,
			"is_dynamic":         false,
			"element_class_name": "GraphStencilProperty"
		},
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowOut",
			"id":                51,
			"direction":         "output",
			"owner_node_id":     47,
			"connected_links":   [ ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "rgbaTexture",
			"id":                53,
			"direction":         "input",
			"owner_node_id":     47,
			"connected_links":   [ 54 ],
			"has_default_value": false,
			"is_dynamic":        true
		}
	],
	"links":           [
		{
			"id":           40,
			"start_pin_id": 4,
			"end_pin_id":   37
		},
		{
			"id":           43,
			"start_pin_id": 18,
			"end_pin_id":   41
		},
		{
			"id":           44,
			"start_pin_id": 20,
			"end_pin_id":   42
		},
		{
			"id":           45,
			"start_pin_id": 1,
			"end_pin_id":   36
		},
		{
			"id":           52,
			"start_pin_id": 49,
			"end_pin_id":   7
		},
		{
			"id":           54,
			"start_pin_id": 33,
			"end_pin_id":   53
		},
		{
			"id":           55,
			"start_pin_id": 39,
			"end_pin_id":   48
		}
	]
}
