{
	"class_name":      "CompositorNodeGraph",
	"next_id":         69,
	"properties":      [
		{
			"class_name":      "GraphMaterialProperty",
			"id":              2,
			"parent_id":       0,
			"name":            "GraphMaterialProperty2",
			"asset_ref_index": 0
		},
		{
			"class_name":      "GraphMaterialProperty",
			"id":              5,
			"parent_id":       0,
			"name":            "GraphMaterialProperty5",
			"asset_ref_index": 1
		}
	],
	"assetReferences": [
		{
			"class_name": "MaterialAssetReference",
			"asset_path": "D:/Github/git-BrendanWalker/MikanXR/resources/shaders/compositor/rgbUndistortionFrame/rgbUndistortionFrame.mat"
		},
		{
			"class_name": "MaterialAssetReference",
			"asset_path": "D:/Github/git-BrendanWalker/MikanXR/resources/shaders/compositor/rgbColorKeyFrame/rgbColorKeyFrame.mat"
		}
	],
	"nodes":           [
		{
			"class_name": "EventNode",
			"id":         0,
			"pins_in":    [ ],
			"pins_out":   [ 1 ],
			"pos":        [ -36.0, -11.0 ],
			"event_name": "OnCompositeFrame"
		},
		{
			"class_name":           "MaterialNode",
			"id":                   3,
			"pins_in":              [ ],
			"pins_out":             [ 4 ],
			"pos":                  [ 117.0, 51.0 ],
			"material_property_id": 2
		},
		{
			"class_name":           "MaterialNode",
			"id":                   6,
			"pins_in":              [ ],
			"pins_out":             [ 7 ],
			"pos":                  [ 558.0, 49.0 ],
			"material_property_id": 5
		},
		{
			"class_name":           "VideoTextureNode",
			"id":                   26,
			"pins_in":              [ ],
			"pins_out":             [ 27 ],
			"pos":                  [ 117.0, 155.0 ],
			"video_texture_source": "Distortion Texture"
		},
		{
			"class_name":           "VideoTextureNode",
			"id":                   28,
			"pins_in":              [ ],
			"pins_out":             [ 29 ],
			"pos":                  [ 121.0, 313.0 ],
			"video_texture_source": "Video Texture"
		},
		{
			"class_name":          "ClientColorTextureNode",
			"id":                  34,
			"pins_in":             [ ],
			"pins_out":            [ 35 ],
			"pos":                 [ 465.0, 155.0 ],
			"client_texture_type": "colorRGB",
			"client_index":        0
		},
		{
			"class_name":                "DrawLayerNode",
			"id":                        47,
			"pins_in":                   [ 48, 49, 50, 53, 54 ],
			"pins_out":                  [ 51 ],
			"pos":                       [ 363.79907, -9.401123 ],
			"blend_mode":                "blendOn",
			"stencil_mode":              "insideStencil",
			"vertical_flip":             true,
			"invert_when_camera_inside": false,
			"float_defaults":            { },
			"float2_defaults":           { },
			"float3_defaults":           { },
			"float4_defaults":           { }
		},
		{
			"class_name":                "DrawLayerNode",
			"id":                        59,
			"pins_in":                   [ 60, 61, 62, 65, 66 ],
			"pins_out":                  [ 63 ],
			"pos":                       [ 818.96191, -6.5038757 ],
			"blend_mode":                "blendOn",
			"stencil_mode":              "insideStencil",
			"vertical_flip":             false,
			"invert_when_camera_inside": false,
			"float_defaults":            { },
			"float2_defaults":           { },
			"float3_defaults":           {
				"colorKey": [ 0.0, 0.0, 0.0 ]
			},
			"float4_defaults":           { }
		}
	],
	"pins":            [
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowOut",
			"id":                1,
			"direction":         "output",
			"owner_node_id":     0,
			"connected_links":   [ 57 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":          "PropertyPin",
			"pin_name":            "material",
			"id":                  4,
			"direction":           "output",
			"owner_node_id":       3,
			"connected_links":     [ 52 ],
			"has_default_value":   false,
			"is_dynamic":          false,
			"property_class_name": "GraphMaterialProperty"
		},
		{
			"class_name":          "PropertyPin",
			"pin_name":            "material",
			"id":                  7,
			"direction":           "output",
			"owner_node_id":       6,
			"connected_links":     [ 64 ],
			"has_default_value":   false,
			"is_dynamic":          false,
			"property_class_name": "GraphMaterialProperty"
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "texture",
			"id":                27,
			"direction":         "output",
			"owner_node_id":     26,
			"connected_links":   [ 55 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "texture",
			"id":                29,
			"direction":         "output",
			"owner_node_id":     28,
			"connected_links":   [ 56 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "texture",
			"id":                35,
			"direction":         "output",
			"owner_node_id":     34,
			"connected_links":   [ 67 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowIn",
			"id":                48,
			"direction":         "input",
			"owner_node_id":     47,
			"connected_links":   [ 57 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":          "PropertyPin",
			"pin_name":            "material",
			"id":                  49,
			"direction":           "input",
			"owner_node_id":       47,
			"connected_links":     [ 52 ],
			"has_default_value":   false,
			"is_dynamic":          false,
			"property_class_name": "GraphMaterialProperty"
		},
		{
			"class_name":         "ArrayPin",
			"pin_name":           "stencils",
			"id":                 50,
			"direction":          "input",
			"owner_node_id":      47,
			"connected_links":    [ ],
			"has_default_value":  true,
			"is_dynamic":         false,
			"element_class_name": "GraphStencilProperty"
		},
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowOut",
			"id":                51,
			"direction":         "output",
			"owner_node_id":     47,
			"connected_links":   [ 68 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "distortion",
			"id":                53,
			"direction":         "input",
			"owner_node_id":     47,
			"connected_links":   [ 55 ],
			"has_default_value": false,
			"is_dynamic":        true
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "rgbTexture",
			"id":                54,
			"direction":         "input",
			"owner_node_id":     47,
			"connected_links":   [ 56 ],
			"has_default_value": false,
			"is_dynamic":        true
		},
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowIn",
			"id":                60,
			"direction":         "input",
			"owner_node_id":     59,
			"connected_links":   [ 68 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":          "PropertyPin",
			"pin_name":            "material",
			"id":                  61,
			"direction":           "input",
			"owner_node_id":       59,
			"connected_links":     [ 64 ],
			"has_default_value":   false,
			"is_dynamic":          false,
			"property_class_name": "GraphMaterialProperty"
		},
		{
			"class_name":         "ArrayPin",
			"pin_name":           "stencils",
			"id":                 62,
			"direction":          "input",
			"owner_node_id":      59,
			"connected_links":    [ ],
			"has_default_value":  true,
			"is_dynamic":         false,
			"element_class_name": "GraphStencilProperty"
		},
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowOut",
			"id":                63,
			"direction":         "output",
			"owner_node_id":     59,
			"connected_links":   [ ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":        "Float3Pin",
			"pin_name":          "colorKey",
			"id":                65,
			"direction":         "input",
			"owner_node_id":     59,
			"connected_links":   [ ],
			"has_default_value": true,
			"is_dynamic":        true
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "colorKeyTexture",
			"id":                66,
			"direction":         "input",
			"owner_node_id":     59,
			"connected_links":   [ 67 ],
			"has_default_value": false,
			"is_dynamic":        true
		}
	],
	"links":           [
		{
			"id":           52,
			"start_pin_id": 49,
			"end_pin_id":   4
		},
		{
			"id":           55,
			"start_pin_id": 27,
			"end_pin_id":   53
		},
		{
			"id":           56,
			"start_pin_id": 29,
			"end_pin_id":   54
		},
		{
			"id":           57,
			"start_pin_id": 1,
			"end_pin_id":   48
		},
		{
			"id":           64,
			"start_pin_id": 61,
			"end_pin_id":   7
		},
		{
			"id":           67,
			"start_pin_id": 35,
			"end_pin_id":   66
		},
		{
			"id":           68,
			"start_pin_id": 51,
			"end_pin_id":   60
		}
	]
}
