{
	"class_name":      "CompositorNodeGraph",
	"next_id":         55,
	"properties":      [
		{
			"class_name":      "GraphMaterialProperty",
			"id":              2,
			"parent_id":       0,
			"name":            "GraphMaterialProperty2",
			"asset_ref_index": 0
		},
		{
			"class_name":      "GraphMaterialProperty",
			"id":              5,
			"parent_id":       0,
			"name":            "GraphMaterialProperty5",
			"asset_ref_index": 1
		}
	],
	"assetReferences": [
		{
			"class_name": "MaterialAssetReference",
			"asset_path": "D:/Github/git-BrendanWalker/MikanXR/resources/shaders/compositor/rgbUndistortionFrame/rgbUndistortionFrame.mat"
		},
		{
			"class_name": "MaterialAssetReference",
			"asset_path": "D:/Github/git-BrendanWalker/MikanXR/resources/shaders/compositor/rgbInvAlphaFrame/rgbInvAlphaFrame.mat"
		}
	],
	"nodes":           [
		{
			"class_name": "EventNode",
			"id":         0,
			"pins_in":    [ ],
			"pins_out":   [ 1 ],
			"pos":        [ 48.0, 9.0 ],
			"event_name": "OnCompositeFrame"
		},
		{
			"class_name":           "MaterialNode",
			"id":                   3,
			"pins_in":              [ ],
			"pins_out":             [ 4 ],
			"pos":                  [ 19.0, 87.0 ],
			"material_property_id": 2
		},
		{
			"class_name":           "MaterialNode",
			"id":                   6,
			"pins_in":              [ ],
			"pins_out":             [ 7 ],
			"pos":                  [ 467.0, 63.0 ],
			"material_property_id": 5
		},
		{
			"class_name":          "ClientTextureNode",
			"id":                  23,
			"pins_in":             [ ],
			"pins_out":            [ 24 ],
			"pos":                 [ 447.0, 136.0 ],
			"client_texture_type": "colorRGBA",
			"client_index":        0
		},
		{
			"class_name":           "VideoTextureNode",
			"id":                   27,
			"pins_in":              [ ],
			"pins_out":             [ 28 ],
			"pos":                  [ 19.0, 161.0 ],
			"video_texture_source": "Distortion Texture"
		},
		{
			"class_name":           "VideoTextureNode",
			"id":                   29,
			"pins_in":              [ ],
			"pins_out":             [ 30 ],
			"pos":                  [ 21.0, 322.0 ],
			"video_texture_source": "Video Texture"
		},
		{
			"class_name":                "DrawLayerNode",
			"id":                        34,
			"pins_in":                   [ 35, 36, 37, 40, 41 ],
			"pins_out":                  [ 38 ],
			"pos":                       [ 268.07117, 7.8212585 ],
			"blend_mode":                "blendOn",
			"stencil_mode":              "insideStencil",
			"vertical_flip":             true,
			"invert_when_camera_inside": false,
			"float_defaults":            { },
			"float2_defaults":           { },
			"float3_defaults":           { },
			"float4_defaults":           { }
		},
		{
			"class_name":                "DrawLayerNode",
			"id":                        46,
			"pins_in":                   [ 47, 48, 49, 52 ],
			"pins_out":                  [ 50 ],
			"pos":                       [ 804.07117, 5.8212585 ],
			"blend_mode":                "blendOn",
			"stencil_mode":              "insideStencil",
			"vertical_flip":             false,
			"invert_when_camera_inside": false,
			"float_defaults":            { },
			"float2_defaults":           { },
			"float3_defaults":           { },
			"float4_defaults":           { }
		}
	],
	"pins":            [
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowOut",
			"id":                1,
			"direction":         "output",
			"owner_node_id":     0,
			"connected_links":   [ 44 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":          "PropertyPin",
			"pin_name":            "material",
			"id":                  4,
			"direction":           "output",
			"owner_node_id":       3,
			"connected_links":     [ 39 ],
			"has_default_value":   false,
			"is_dynamic":          false,
			"property_class_name": "GraphMaterialProperty"
		},
		{
			"class_name":          "PropertyPin",
			"pin_name":            "material",
			"id":                  7,
			"direction":           "output",
			"owner_node_id":       6,
			"connected_links":     [ 51 ],
			"has_default_value":   false,
			"is_dynamic":          false,
			"property_class_name": "GraphMaterialProperty"
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "texture",
			"id":                24,
			"direction":         "output",
			"owner_node_id":     23,
			"connected_links":   [ 53 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "texture",
			"id":                28,
			"direction":         "output",
			"owner_node_id":     27,
			"connected_links":   [ 42 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "texture",
			"id":                30,
			"direction":         "output",
			"owner_node_id":     29,
			"connected_links":   [ 43 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowIn",
			"id":                35,
			"direction":         "input",
			"owner_node_id":     34,
			"connected_links":   [ 44 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":          "PropertyPin",
			"pin_name":            "material",
			"id":                  36,
			"direction":           "input",
			"owner_node_id":       34,
			"connected_links":     [ 39 ],
			"has_default_value":   false,
			"is_dynamic":          false,
			"property_class_name": "GraphMaterialProperty"
		},
		{
			"class_name":         "ArrayPin",
			"pin_name":           "stencils",
			"id":                 37,
			"direction":          "input",
			"owner_node_id":      34,
			"connected_links":    [ ],
			"has_default_value":  true,
			"is_dynamic":         false,
			"element_class_name": "GraphStencilProperty"
		},
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowOut",
			"id":                38,
			"direction":         "output",
			"owner_node_id":     34,
			"connected_links":   [ 54 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "distortion",
			"id":                40,
			"direction":         "input",
			"owner_node_id":     34,
			"connected_links":   [ 42 ],
			"has_default_value": false,
			"is_dynamic":        true
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "rgbTexture",
			"id":                41,
			"direction":         "input",
			"owner_node_id":     34,
			"connected_links":   [ 43 ],
			"has_default_value": false,
			"is_dynamic":        true
		},
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowIn",
			"id":                47,
			"direction":         "input",
			"owner_node_id":     46,
			"connected_links":   [ 54 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":          "PropertyPin",
			"pin_name":            "material",
			"id":                  48,
			"direction":           "input",
			"owner_node_id":       46,
			"connected_links":     [ 51 ],
			"has_default_value":   false,
			"is_dynamic":          false,
			"property_class_name": "GraphMaterialProperty"
		},
		{
			"class_name":         "ArrayPin",
			"pin_name":           "stencils",
			"id":                 49,
			"direction":          "input",
			"owner_node_id":      46,
			"connected_links":    [ ],
			"has_default_value":  true,
			"is_dynamic":         false,
			"element_class_name": "GraphStencilProperty"
		},
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowOut",
			"id":                50,
			"direction":         "output",
			"owner_node_id":     46,
			"connected_links":   [ ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "rgbaTexture",
			"id":                52,
			"direction":         "input",
			"owner_node_id":     46,
			"connected_links":   [ 53 ],
			"has_default_value": false,
			"is_dynamic":        true
		}
	],
	"links":           [
		{
			"id":           39,
			"start_pin_id": 36,
			"end_pin_id":   4
		},
		{
			"id":           42,
			"start_pin_id": 28,
			"end_pin_id":   40
		},
		{
			"id":           43,
			"start_pin_id": 30,
			"end_pin_id":   41
		},
		{
			"id":           44,
			"start_pin_id": 1,
			"end_pin_id":   35
		},
		{
			"id":           51,
			"start_pin_id": 48,
			"end_pin_id":   7
		},
		{
			"id":           53,
			"start_pin_id": 24,
			"end_pin_id":   52
		},
		{
			"id":           54,
			"start_pin_id": 38,
			"end_pin_id":   47
		}
	]
}
