{
	"class_name":      "CompositorNodeGraph",
	"next_id":         70,
	"properties":      [
		{
			"class_name":      "GraphMaterialProperty",
			"id":              2,
			"parent_id":       0,
			"name":            "GraphMaterialProperty2",
			"asset_ref_index": 0
		},
		{
			"class_name":      "GraphMaterialProperty",
			"id":              5,
			"parent_id":       0,
			"name":            "GraphMaterialProperty5",
			"asset_ref_index": 1
		},
		{
			"class_name":      "GraphMaterialProperty",
			"id":              55,
			"parent_id":       0,
			"name":            "GraphMaterialProperty55",
			"asset_ref_index": 2
		}
	],
	"assetReferences": [
		{
			"class_name": "MaterialAssetReference",
			"asset_path": "D:/Github/git-BrendanWalker/MikanXR/resources/shaders/compositor/rgbUndistortionFrame/rgbUndistortionFrame.mat"
		},
		{
			"class_name": "MaterialAssetReference",
			"asset_path": "D:/Github/git-BrendanWalker/MikanXR/resources/shaders/compositor/rgbInvAlphaFrame/rgbInvAlphaFrame.mat"
		},
		{
			"class_name": "MaterialAssetReference",
			"asset_path": "D:/Github/git-BrendanWalker/MikanXR/resources/shaders/compositor/rgbFrame/rgbFrame.mat"
		}
	],
	"nodes":           [
		{
			"class_name": "EventNode",
			"id":         0,
			"pins_in":    [ ],
			"pins_out":   [ 1 ],
			"pos":        [ 48.0, 9.0 ],
			"event_name": "OnCompositeFrame"
		},
		{
			"class_name":           "MaterialNode",
			"id":                   6,
			"pins_in":              [ ],
			"pins_out":             [ 7 ],
			"pos":                  [ 467.0, 63.0 ],
			"material_property_id": 5
		},
		{
			"class_name":          "ClientColorTextureNode",
			"id":                  23,
			"pins_in":             [ ],
			"pins_out":            [ 24 ],
			"pos":                 [ 447.0, 136.0 ],
			"client_texture_type": "colorRGBA",
			"client_index":        0,
			"vertical_flip":       false
		},
		{
			"class_name":           "VideoTextureNode",
			"id":                   29,
			"pins_in":              [ ],
			"pins_out":             [ 30 ],
			"pos":                  [ 31.0, 123.0 ],
			"video_texture_source": "Video Texture"
		},
		{
			"class_name":                "DrawLayerNode",
			"id":                        46,
			"pins_in":                   [ 47, 48, 49, 52 ],
			"pins_out":                  [ 50 ],
			"pos":                       [ 804.07117, 5.8212585 ],
			"blend_mode":                "blendOn",
			"stencil_mode":              "insideStencil",
			"vertical_flip":             false,
			"invert_when_camera_inside": false,
			"float_defaults":            { },
			"float2_defaults":           { },
			"float3_defaults":           { },
			"float4_defaults":           { }
		},
		{
			"class_name":           "MaterialNode",
			"id":                   56,
			"pins_in":              [ ],
			"pins_out":             [ 57 ],
			"pos":                  [ 416.0, 473.0 ],
			"material_property_id": 55
		},
		{
			"class_name":                "DrawLayerNode",
			"id":                        58,
			"pins_in":                   [ 59, 60, 61, 66 ],
			"pins_out":                  [ 62 ],
			"pos":                       [ 278.0, 8.0 ],
			"blend_mode":                "blendOn",
			"stencil_mode":              "insideStencil",
			"vertical_flip":             true,
			"invert_when_camera_inside": false,
			"float_defaults":            { },
			"float2_defaults":           { },
			"float3_defaults":           { },
			"float4_defaults":           { }
		},
		{
			"class_name":           "MaterialNode",
			"id":                   63,
			"pins_in":              [ ],
			"pins_out":             [ 64 ],
			"pos":                  [ 91.0, 66.0 ],
			"material_property_id": 55
		}
	],
	"pins":            [
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowOut",
			"id":                1,
			"direction":         "output",
			"owner_node_id":     0,
			"connected_links":   [ 68 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":          "PropertyPin",
			"pin_name":            "material",
			"id":                  7,
			"direction":           "output",
			"owner_node_id":       6,
			"connected_links":     [ 51 ],
			"has_default_value":   false,
			"is_dynamic":          false,
			"property_class_name": "GraphMaterialProperty"
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "texture",
			"id":                24,
			"direction":         "output",
			"owner_node_id":     23,
			"connected_links":   [ 53 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "texture",
			"id":                30,
			"direction":         "output",
			"owner_node_id":     29,
			"connected_links":   [ 67 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowIn",
			"id":                47,
			"direction":         "input",
			"owner_node_id":     46,
			"connected_links":   [ 69 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":          "PropertyPin",
			"pin_name":            "material",
			"id":                  48,
			"direction":           "input",
			"owner_node_id":       46,
			"connected_links":     [ 51 ],
			"has_default_value":   false,
			"is_dynamic":          false,
			"property_class_name": "GraphMaterialProperty"
		},
		{
			"class_name":         "ArrayPin",
			"pin_name":           "stencils",
			"id":                 49,
			"direction":          "input",
			"owner_node_id":      46,
			"connected_links":    [ ],
			"has_default_value":  true,
			"is_dynamic":         false,
			"element_class_name": "GraphStencilProperty"
		},
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowOut",
			"id":                50,
			"direction":         "output",
			"owner_node_id":     46,
			"connected_links":   [ ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "rgbaTexture",
			"id":                52,
			"direction":         "input",
			"owner_node_id":     46,
			"connected_links":   [ 53 ],
			"has_default_value": false,
			"is_dynamic":        true
		},
		{
			"class_name":          "PropertyPin",
			"pin_name":            "material",
			"id":                  57,
			"direction":           "output",
			"owner_node_id":       56,
			"connected_links":     [ ],
			"has_default_value":   false,
			"is_dynamic":          false,
			"property_class_name": "GraphMaterialProperty"
		},
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowIn",
			"id":                59,
			"direction":         "input",
			"owner_node_id":     58,
			"connected_links":   [ 68 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":          "PropertyPin",
			"pin_name":            "material",
			"id":                  60,
			"direction":           "input",
			"owner_node_id":       58,
			"connected_links":     [ 65 ],
			"has_default_value":   false,
			"is_dynamic":          false,
			"property_class_name": "GraphMaterialProperty"
		},
		{
			"class_name":         "ArrayPin",
			"pin_name":           "stencils",
			"id":                 61,
			"direction":          "input",
			"owner_node_id":      58,
			"connected_links":    [ ],
			"has_default_value":  true,
			"is_dynamic":         false,
			"element_class_name": "GraphStencilProperty"
		},
		{
			"class_name":        "FlowPin",
			"pin_name":          "flowOut",
			"id":                62,
			"direction":         "output",
			"owner_node_id":     58,
			"connected_links":   [ 69 ],
			"has_default_value": false,
			"is_dynamic":        false
		},
		{
			"class_name":          "PropertyPin",
			"pin_name":            "material",
			"id":                  64,
			"direction":           "output",
			"owner_node_id":       63,
			"connected_links":     [ 65 ],
			"has_default_value":   false,
			"is_dynamic":          false,
			"property_class_name": "GraphMaterialProperty"
		},
		{
			"class_name":        "TexturePin",
			"pin_name":          "rgbTexture",
			"id":                66,
			"direction":         "input",
			"owner_node_id":     58,
			"connected_links":   [ 67 ],
			"has_default_value": false,
			"is_dynamic":        true
		}
	],
	"links":           [
		{
			"id":           51,
			"start_pin_id": 48,
			"end_pin_id":   7
		},
		{
			"id":           53,
			"start_pin_id": 24,
			"end_pin_id":   52
		},
		{
			"id":           65,
			"start_pin_id": 64,
			"end_pin_id":   60
		},
		{
			"id":           67,
			"start_pin_id": 30,
			"end_pin_id":   66
		},
		{
			"id":           68,
			"start_pin_id": 1,
			"end_pin_id":   59
		},
		{
			"id":           69,
			"start_pin_id": 62,
			"end_pin_id":   47
		}
	]
}
