<rml>

    <head>
        <link type="text/rcss" href="rml.rcss" />
        <link type="text/rcss" href="mikan.rcss" />
        <link type="text/template" href="window.rml" />
        <title>Anchor Triangulation</title>
        <style>
            body {
                left: 10dp;
                top: 25dp;                
                width: 400dp;
                height: 150dp;
                margin: auto;
            }
        </style>
    </head>

    <body template="window">
        <div id="title_bar">
            <handle move_target="#document">
                <div id="icon"></div>
                <span id="title">Anchor Triangulation</span>
            </handle>
        </div>    
        <panel id="controls" data-model="anchor_triangulation">
            <div data-if="menu_state == 'verifyInitialCameraSetup'">
                Make sure the plane you want to place all 3 anchor points on is in view.<br />
                Hit begin to start the calibration.<br />
                <span>
                    <button data-event-click="ok">Begin</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>
            <div data-if="menu_state == 'captureOrigin1'">
                Select the point to be the anchor origin.<br />
                <br />
                <span>
                    <button data-event-click="redo">Redo</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>
            <div data-if="menu_state == 'captureXAxis1'">
                Select the point on the anchor X-Axis (primary axis)<br />
                <br />
                <span>
                    <button data-event-click="redo">Redo</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>
            <div data-if="menu_state == 'captureYAxis1'">
                Select the point on the anchor Y-Axis (secondary axis)<br />
                <br />
                <span>
                    <button data-event-click="redo">Redo</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div> 
            <div data-if="menu_state == 'verifyInitialPointCapture'">
                Do the 3 points look correct?<br />
                <span>
                    <button data-event-click="ok">Yes</button>
                    <button data-event-click="redo">No</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>
            <div data-if="menu_state == 'moveCamera'">
                Now move the camera ~10cm while keeping the same 3 points in view<br />
                Hit continue after the camera has been moved.<br />
                <span>
                    <button data-event-click="ok">Continue</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>
            <div data-if="menu_state == 'captureOrigin2'">
                Triangulate the origin from the new view point.<br />
                <br />
                <span>
                    <button data-event-click="redo">Redo</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>
            <div data-if="menu_state == 'captureXAxis2'">
                Triangulate the X-Axis from the new view point.<br />
                <br />
                <span>
                    <button data-event-click="redo">Redo</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>
            <div data-if="menu_state == 'captureYAxis2'">
                Triangulate the Y-Axis from the new view point.<br />
                <br />
                <span>
                    <button data-event-click="redo">Redo</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>                        
            <div data-if="menu_state == 'verifyTriangulatedPoints'">
                Do the 3 triangulated points look correct?<br />
                <span>
                    <button data-event-click="ok">Yes</button>
                    <button data-event-click="redo">No</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>       
            <div data-if="menu_state == 'testCalibration' && !bypass_calibration_flag">
                Move the camera to verify the anchor is aligned correctly<br />
                <span>
                    <button data-event-click="redo">Redo</button>
                    <button data-event-click="ok">Ok</button>
                </span>
            </div>
            <div data-if="menu_state == 'testCalibration' && bypass_calibration_flag">
                <button data-event-click="ok">Ok</button>
            </div>     
            <div data-if="menu_state == 'failedVideoStartStreamRequest'">
                Failed to open video stream.<br />
                <button data-event-click="ok">Ok</button>
            </div>
        </panel>
    </body>
</rml>