<rml>
    <head>
        <link type="text/rcss" href="rml.rcss"/>
        <link type="text/rcss" href="mikan.rcss"/>
        <link type="text/template" href="window.rml" />
        <title>Calibration Pattern Settings</title>
        <style>
            body
            {
                width: 400dp;
                height: 425dp;
                margin: auto;
            }

            input.range 
            {
                width: 75dp;
            }
        </style>
	</head>
	<body template="window">
        <div id="title_bar">
            <handle move_target="#document">
                <div id="icon"></div>
                <span id="title">Calibration Pattern Settings</span>
            </handle>
        </div>  
        <panel id="controls" data-model="calibration_pattern_settings">
            <br/>
            <div>
                <select name="pattern_type" data-value="selected_pattern">
                    <option value="chessboard">Chessboard</option>
                    <option value="circlegrid">Circle Grid</option>        
					<option value="charcuo">ChAruCo</option>
                </select>
            </div>    
            <div>
                <li>{{puck_horiz_offset}}<input type="range" name="puck_horiz_offset" min="0" max="200" step="0.5" value="75" data-value="puck_horiz_offset"/>Puck Horizontal Offset (mm)</li><br/>
                <li>{{puck_vert_offset}}<input type="range" name="puck_vert_offset" min="0" max="200" step="0.5" value="89" data-value="puck_vert_offset"/>Puck Vertical Offset (mm)</li><br/>
                <li>{{puck_depth_offset}}<input type="range" name="puck_depth_offset" min="0" max="10" step="0.5" value="0" data-value="puck_depth_offset"/>Puck Depth Offset (mm)</li><br/>
            </div>
            <div>
                <button onclick="goto_main_menu">Return to Main Menu</button>
            </div>
        </panel>
    </body>
</rml>