<rml>
	<head>
		<link type="text/rcss" href="rml.rcss"/>
		<link type="text/rcss" href="mikan.rcss"/>
		<link type="text/template" href="window.rml" />
		<title>Video Source Settings</title>
		<style>
      body
      {
        left: 10dp;
        top: 25dp;
        width: 450dp;
        height: 200dp;

        margin: auto;
      }
    </style>
	</head>
	<body template="window">
		<div id="title_bar">
			<handle move_target="#document">
				<div id="icon"></div>
				<span id="title">Camera Settings</span>
			</handle>
		</div>  
    <panel id="controls" data-model="camera_settings">
      <h2>Brightness</h2>
      <div data-if="brightness_valid">
        <input type="range" name="brightness" min="0" max="100" step="1" value="50" data-value="brightness_percent" data-event-change="brightness_changed()"/> {{brightness_percent}}
      </div>
      <h2>Video Source</h2>
      <div>
        <select id="select" name="video_source" data-value="selected_video_source" style="width: 200dp" data-event-change="update_video_source()">
          <option data-for="video_source_path : video_sources" data-value="video_source_path">{{video_source_path | to_video_source_friendly_name}}</option>
        </select>
      </div>
      <div>
        <button onclick="goto_mono_tracker_calibration">Calibrate Mono Tracker</button>
        <button onclick="goto_mono_tracker_test">Test Mono Calibration</button>
      </div>
      <div>
        <button onclick="goto_main_menu">Return to Main Menu</button>
      </div>
    </panel>
  </body>
</rml>