<rml>
	<head>
		<link type="text/rcss" href="rml.rcss"/>
		<link type="text/rcss" href="mikan.rcss"/>
		<link type="text/template" href="window.rml" />
		<title>Video Source Settings</title>
		<style>
      body
      {
        left: 10dp;
        top: 25dp;
        width: 450dp;
        height: 200dp;

        margin: auto;
      }
    </style>
	</head>
	<body template="window">
		<div id="title_bar">
			<handle move_target="#document">
				<div id="icon"></div>
				<span id="title">Camera Settings</span>
			</handle>
		</div>  
    <panel id="controls" data-model="camera_settings">
      <h2>Brightness</h2>
      <div>
        <input type="range" name="brightness" min="0" max="255" step="1" value="128" data-value="brightness"/> {{brightness}}
      </div>
      <h2>Video Source</h2>
      <div>
        <select id="select" name="video_source" data-value="selected_video_source" style="width: 200dp">
          <option data-for="s : video_sources" data-value="it_index" data-class-disabled="it_index == 0" data-attrif-disabled="it_index == 0">{{s}}</option>
        </select>
      </div>
      <div>
        <button onclick="goto_mono_tracker_calibration">Calibrate Mono Tracker</button>
        <button onclick="goto_mono_tracker_test">Test Mono Calibration</button>
      </div>
      <div>
        <button onclick="goto_main_menu">Return to Main Menu</button>
      </div>
    </panel>
  </body>
</rml>