<rml>
    <head>
        <link type="text/rcss" href="rml.rcss"/>
        <link type="text/rcss" href="mikan.rcss"/>
        <link type="text/template" href="window.rml" />
        <title>Outliner</title>
        <style>
            /* Hide the window icon. */
            div#title_bar div#icon {
                display: none;
            }

            body
            {
                position:absolute; 
                right:0px;
                top: -45dp;
                width: 350dp;
                height: 100%;
            }
           
            spacer {
                display: inline-block;
            }
            tbody tr {
                height: 1.5em;
            }
            tbody td
            {
                padding-top: 0.1em;
                height: 1.5em;
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
            }            
            numeric{
                width: 60dp;
                margin-left: 0dp;
                margin-right: 5dp;
                vertical-align: -8dp;
            }          
        </style>
	</head>
	<body template="window">
        <panel id="scene_outliner" data-model="compositor_outliner">
            <table>
                <thead>
                    <tr><td style="margin-left: 10dp; margin-right: 10dp;"></td></tr>
                </thead>
                <tbody>
                    <tr data-for="component : components">
                        <td>
                            <spacer data-style-width="25 * component.depth + 'dp'"/>
                            {{ component.name }}
                        </td>
                    </tr>
                </tbody>
            </table>        
        </panel>
    </body>
</rml>