<rml>
    <head>
        <link type="text/rcss" href="rml.rcss"/>
        <link type="text/rcss" href="mikan.rcss"/>
        <link type="text/template" href="window.rml" />
        <title>Layers</title>
        <style>
            body
            {
                left: 10dp;
                top: 20dp;
                width: 350dp;
                height: 500dp;
                margin: auto;
            }
            layerblock 
            {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            layer_label {
                font-size: 16dp;
                color: #17202A;
                margin-bottom: 1em;
                margin-top: 1em;
            }      
            label,
            mapping_label {
                font-size: 14dp;
                color: #17202A;
                margin-left: 0dp;
                vertical-align: 14dp;
            }
            select {
                margin-left: 0dp;
                margin-top: 0dp;
            }
            .tiled-box
            {
                decorator: tiled-box(
                    window-tl, window-t, window-tr, 
                    window-l, window-c, window-r,
                    window-bl, window-b, window-br
                );
            }            
        </style>
	</head>
	<body template="window">
        <panel id="controls" data-model="compositor_layers">
            <h1>Config</h1>
            <div class="tiled-box">
                <label>Select:</label>
                <select id="config_select" style="width: 150dp; margin-left: 0; vertical-align: 0dp;"  data-value="current_configuration" data-event-change="select_configuration()">
                    <option data-for="config_name : configuration_names" data-value="config_name">{{config_name}}</option>
                </select>
                <br/>
                <label>Name:</label>
                <input type="text" style="width: 150dp; margin-left: 0;	vertical-align: 6dp;" data-event-change="modify_config_name()" data-value="current_configuration"/>
                <br/>
                <button data-event-click="add_config()">Add Config</button>
                <button data-if="!is_builtin_configuration" data-event-click="delete_config()">Delete Config</button>
            </div>
			<div class="picker" data-if="layers.size > 0">
				<div data-for="layer : layers">
                    <layerblock>
                        <h1>Layer #{{layer.layer_index}}: {{layer.material_name}}</h1>
                        <div class="tiled-box">
                            <div>
                                &nbsp;&nbsp;
                                <mapping_label>Blend Mode:</mapping_label>
                                <select id="select" name="blend_mode_select" data-value="layer.blend_mode" data-event-change="update_blend_mode(layer.layer_index)">
                                    <option data-for="blend_mode : blend_modes" data-value="blend_mode">{{blend_mode}}</option>
                                </select>                                                    
                            </div>
                            <div>
                                &nbsp;&nbsp;
                                <mapping_label>Material:</mapping_label>
                                <select id="select" name="material_select" data-value="layer.material_name" data-event-change="update_material_name(layer.layer_index)">
                                    <option data-for="material_name : material_names" data-value="material_name">{{material_name}}</option>
                                </select>                            
                            </div>
                            <div data-for="mapping : layer.float_mappings">
                                &nbsp;&nbsp;
                                <mapping_label>{{mapping.uniform_name}}:</mapping_label>
                                <select id="select" name="float_select" data-value="mapping.data_source_name" data-event-change="update_float_mapping(layer.layer_index, mapping.uniform_name)">
                                    <option data-for="source_name : float_sources" data-value="source_name">{{source_name}}</option>
                                </select>                            
                            </div>
                            <div data-for="mapping : layer.float2_mappings">
                                &nbsp;&nbsp;
                                <mapping_label>{{mapping.uniform_name}}:</mapping_label>
                                <select id="select" name="float2_select" data-value="mapping.data_source_name" data-event-change="update_float2_mapping(layer.layer_index, mapping.uniform_name)">
                                    <option data-for="source_name : float2_sources" data-value="source_name">{{source_name}}</option>
                                </select>                            
                            </div>
                            <div data-for="mapping : layer.float3_mappings">
                                &nbsp;&nbsp;
                                <mapping_label>{{mapping.uniform_name}}:</mapping_label>
                                <select id="select" name="float3_select" data-value="mapping.data_source_name" data-event-change="update_float3_mapping(layer.layer_index, mapping.uniform_name)">
                                    <option data-for="source_name : float3_sources" data-value="source_name">{{source_name}}</option>
                                </select>
                            </div>
                            <div data-for="mapping : layer.float4_mappings">
                                &nbsp;&nbsp;
                                <mapping_label>{{mapping.uniform_name}}:</mapping_label>
                                <select id="select" name="float4_select" data-value="mapping.data_source_name" data-event-change="update_float4_mapping(layer.layer_index, mapping.uniform_name)">
                                    <option data-for="source_name : float4_sources" data-value="source_name">{{source_name}}</option>
                                </select>
                            </div>
                            <div data-for="mapping : layer.mat4_mappings">
                                &nbsp;&nbsp;
                                <mapping_label>{{mapping.uniform_name}}:</mapping_label>
                                <select id="select" name="mat4_select" data-value="mapping.data_source_name" data-event-change="update_mat4_mapping(layer.layer_index, mapping.uniform_name)">
                                    <option data-for="source_name : mat4_sources" data-value="source_name">{{source_name}}</option>
                                </select>                            
                            </div>
                            <div data-for="mapping : layer.color_texture_mappings">
                                &nbsp;&nbsp;
                                <mapping_label>{{mapping.uniform_name}}:</mapping_label>
                                <select id="select" name="color_texture_select" data-value="mapping.data_source_name" data-event-change="update_color_texture_mapping(layer.layer_index, mapping.uniform_name)">
                                    <option data-for="source_name : color_texture_sources" data-value="source_name">{{source_name}}</option>
                                </select>
                            </div>
                            <div>
                                <label>
                                    <input type="checkbox" name="vertical_flip" data-event-change="update_vertical_flip(layer.layer_index)" data-checked="layer.vertical_flip" />
                                    Vertical Flip 
                                </label>
                            </div>
                            <div data-if="layer.quad_stencil_flags.size > 0">
                                <div>
                                    <label>Quad Stencil:</label>
                                    <select id="select" name="quad_stencil_mode_select" data-value="layer.quad_stencil_mode" data-event-change="update_quad_stencil_mode(layer.layer_index)">
                                        <option data-for="stencil_mode : stencil_modes" data-value="stencil_mode">{{stencil_mode}}</option>
                                    </select>
                                </div>
                                <div>
                                    <label><input type="checkbox" name="quad_invert_toggle" data-event-change="toggle_invert_quads(layer.layer_index)" data-checked="layer.invert_quads_when_camera_inside" />Invert Quads When Camera Inside </label>
                                </div>
                                <div data-for="quad_stencil_flag : layer.quad_stencil_flags" data-if="layer.quad_stencil_mode!='noStencil'">
                                    <label>
                                        <input type="checkbox" name="layer_stencil_check" data-event-change="toggle_stencil_enabled(layer.layer_index, quad_stencil_flag.stencil_id)" data-checked="quad_stencil_flag.stencil_enabled" />
                                        {{quad_stencil_flag.stencil_id | to_stencil_name}}
                                    </label>                            
                                </div>
                            </div>
                            <div data-if="layer.box_stencil_flags.size > 0">
                                <div>
                                    <label>Box Stencil:</label>
                                    <select id="select" name="box_stencil_mode_select" data-value="layer.box_stencil_mode" data-event-change="update_box_stencil_mode(layer.layer_index)">
                                        <option data-for="stencil_mode : stencil_modes" data-value="stencil_mode">{{stencil_mode}}</option>
                                    </select>
                                </div>
                                <div data-for="box_stencil_flag : layer.box_stencil_flags" data-if="layer.box_stencil_mode!='noStencil'">
                                    <label>
                                        <input type="checkbox" name="layer_stencil_check" data-event-change="toggle_stencil_enabled(layer.layer_index, box_stencil_flag.stencil_id)" data-checked="box_stencil_flag.stencil_enabled" />
                                        {{box_stencil_flag.stencil_id | to_stencil_name}}
                                    </label>                            
                                </div>
                            </div>
                            <div data-if="layer.model_stencil_flags.size > 0">
                                <div>
                                    <label>Model Stencil:</label>
                                    <select id="select" name="model_stencil_mode_select" data-value="layer.model_stencil_mode" data-event-change="update_model_stencil_mode(layer.layer_index)">
                                        <option data-for="stencil_mode : stencil_modes" data-value="stencil_mode">{{stencil_mode}}</option>
                                    </select>
                                </div>
                                <div data-for="model_stencil_flag : layer.model_stencil_flags" data-if="layer.model_stencil_mode!='noStencil'">
                                    <label>
                                        <input type="checkbox" name="layer_stencil_check" data-event-change="toggle_stencil_enabled(layer.layer_index, box_stencil_flag.stencil_id)" data-checked="box_stencil_flag.stencil_enabled" />
                                        {{model_stencil_flag.stencil_id | to_stencil_name}}
                                    </label>                            
                                </div>
                            </div>
                            <button data-if="!is_builtin_configuration" data-event-click="delete_layer(layer.layer_index)">Delete Layer</button>                    
                        </div>
                    </layerblock>
				</div>
			</div>
            <div data-if="layers.size == 0">
                <label>No layers</label>
            </div>
            <button data-if="!is_builtin_configuration" data-event-click="add_layer()">Add Layer</button>
        </panel>
    </body>
</rml>