<rml>
    <head>
        <link type="text/rcss" href="rml.rcss"/>
        <link type="text/rcss" href="mikan.rcss"/>
        <link type="text/template" href="window.rml" />
        <title>Layers</title>
        <style>
            body
            {
                position:absolute; 
                right:0px;
                top: -45dp;
                width: 350dp;
                height: 100%;
            }
            layerblock 
            {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            layer_label {
                font-size: 16dp;
                color: #17202A;
                margin-bottom: 1em;
                margin-top: 1em;
            }      
            label,
            mapping_label {
                font-size: 14dp;
                color: #17202A;
                margin-left: 0dp;
                vertical-align: 14dp;
            }
            select {
                margin-left: 0dp;
                margin-top: 0dp;
            }
            .tiled-box
            {
                decorator: tiled-box(
                    window-tl, window-t, window-tr, 
                    window-l, window-c, window-r,
                    window-bl, window-b, window-br
                );
            }
            .filename-box
            {
                margin-top: 5dp;
                decorator: gradient( vertical #415857 #5990A3 );
                border: 3dp #415857;
                border-radius: 8dp;
            }
            filename
            {
                font-size: 14dp;
                vertical-align: -5dp;
            }                        
        </style>
	</head>
	<body template="window">
        <panel id="controls" data-model="compositor_layers">
            <h1>Config</h1>
            <div class="tiled-box">
                <label>Select:</label>
                <select id="config_select" style="width: 150dp; margin-left: 0; vertical-align: 0dp;"  data-value="current_configuration" data-event-change="select_configuration()">
                    <option data-for="config_name : configuration_names" data-value="config_name">{{config_name}}</option>
                </select>
                <br/>
                <label>Name:</label>
                <input type="text" style="width: 150dp; margin-left: 0;	vertical-align: 6dp;" data-event-change="modify_config_name()" data-value="current_configuration"/>
                <br/>
                <button data-event-click="add_config()">Add Config</button>
                <button data-if="!is_builtin_configuration" data-event-click="delete_config()">Delete Config</button>
            </div>
            <div>
                <button data-event-click="edit_compositor_graph()">Edit Compositor Graph</button>
            </div>
            <div class="filename-box">
                <filename>{{compositor_graph_path | to_short_path(30)}}</filename>
                <button style="width: 40dp" data-event-click="select_compositor_graph_file()">...</button>
            </div>            
        </panel>
    </body>
</rml>