<rml>
    <head>
        <link type="text/rcss" href="rml.rcss"/>
        <link type="text/rcss" href="mikan.rcss"/>
        <link type="text/template" href="window.rml" />
        <title>Layers</title>
        <style>
            body
            {
                left: 10dp;
                top: 20dp;
                width: 350dp;
                height: 500dp;
                margin: auto;
            }
            layerblock 
            {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            layer_label {
                font-size: 16dp;
                color: #17202A;
                margin-bottom: 1em;
                margin-top: 1em;
            }      
            label,
            mapping_label {
                font-size: 14dp;
                color: #17202A;
                margin-left: 0dp;
                vertical-align: 14dp;
            }
            select {
                margin-left: 0dp;
                margin-top: 0dp;
            }
 
        </style>
	</head>
	<body template="window">
        <panel id="controls" data-model="compositor_layers">
            <h2>Layers</h2>
            <div data-if="configuration_names.size > 0">
                <select id="select" name="config_select" data-value="current_configuration" data-event-change="set_configuration()">
                    <option data-for="config_name : configuration_names" data-value="config_name">{{config_name}}</option>
                </select>
            </div>
            <div data-if="configuration_names.size == 0">
                <label>No Configurations</label>
            </div>            
			<div class="picker" data-if="layers.size > 0">
				<div data-for="layer : layers">
                    <layerblock>
                        <layer_label>Layer #{{layer.layer_index}}: {{layer.material_name}}</layer_label>
                        <label><input type="checkbox" name="vertical_flip" data-event-change="update_vertical_flip(layer.layer_index)" data-checked="layer.vertical_flip" />Vertical Flip </label>
                        <div data-for="mapping : layer.float_mappings">
                            &nbsp;&nbsp;
                            <mapping_label>{{mapping.uniform_name}}:</mapping_label>
                            <select id="select" name="float_select" data-value="mapping.data_source_name" data-event-change="update_float_mapping(layer.layer_index, mapping.uniform_name)">
                                <option data-for="source_name : float_sources" data-value="source_name">{{source_name}}</option>
                            </select>                            
                        </div>
                        <div data-for="mapping : layer.float2_mappings">
                            &nbsp;&nbsp;
                            <mapping_label>{{mapping.uniform_name}}:</mapping_label>
                            <select id="select" name="float2_select" data-value="mapping.data_source_name" data-event-change="update_float2_mapping(layer.layer_index, mapping.uniform_name)">
                                <option data-for="source_name : float2_sources" data-value="source_name">{{source_name}}</option>
                            </select>                            
                        </div>
                        <div data-for="mapping : layer.float3_mappings">
                            &nbsp;&nbsp;
                            <mapping_label>{{mapping.uniform_name}}:</mapping_label>
                            <select id="select" name="float3_select" data-value="mapping.data_source_name" data-event-change="update_float3_mapping(layer.layer_index, mapping.uniform_name)">
                                <option data-for="source_name : float3_sources" data-value="source_name">{{source_name}}</option>
                            </select>
                        </div>
                        <div data-for="mapping : layer.float4_mappings">
                            &nbsp;&nbsp;
                            <mapping_label>{{mapping.uniform_name}}:</mapping_label>
                            <select id="select" name="float4_select" data-value="mapping.data_source_name" data-event-change="update_float4_mapping(layer.layer_index, mapping.uniform_name)">
                                <option data-for="source_name : float4_sources" data-value="source_name">{{source_name}}</option>
                            </select>
                        </div>
                        <div data-for="mapping : layer.mat4_mappings">
                            &nbsp;&nbsp;
                            <mapping_label>{{mapping.uniform_name}}:</mapping_label>
                            <select id="select" name="mat4_select" data-value="mapping.data_source_name" data-event-change="update_mat4_mapping(layer.layer_index, mapping.uniform_name)">
                                <option data-for="source_name : mat4_sources" data-value="source_name">{{source_name}}</option>
                            </select>                            
                        </div>
                        <div data-for="mapping : layer.color_texture_mappings">
                            &nbsp;&nbsp;
                            <mapping_label>{{mapping.uniform_name}}:</mapping_label>
                            <select id="select" name="color_texture_select" data-value="mapping.data_source_name" data-event-change="update_color_texture_mapping(layer.layer_index, mapping.uniform_name)">
                                <option data-for="source_name : color_texture_sources" data-value="source_name">{{source_name}}</option>
                            </select>
                        </div>
                    </layerblock>
				</div>
			</div>
            <div data-if="layers.size == 0">
                <label>No layers</label>
            </div>
            <br/>  
            <h2>Clients</h2>
			<div class="picker" data-if="layers.size > 0">
				<div data-for="client : clients">
                    <label>Client #{{it_index}}: {{client.app_name}}</label>
                    <br/>    
                    <button data-event-click="screenshot(it_index)">Screenshot</button>
				</div>        
            </div>
            <div data-if="clients.size == 0">
                <label>No connected clients</label>
            </div>            
        </panel>
    </body>
</rml>