<rml>
    <head>
        <link type="text/rcss" href="rml.rcss"/>
        <link type="text/rcss" href="mikan.rcss"/>
        <link type="text/template" href="window.rml" />
        <title>Layers</title>
        <style>
            body
            {
                left: 10dp;
                top: 20dp;
                width: 300dp;
                height: 500dp;
                margin: auto;
            }         
        </style>
	</head>
	<body template="window">
        <panel id="controls" data-model="compositor_layers">
            <h2>Layers</h2>
            <div data-if="configuration_names.size > 0">
                <select id="select" name="config_select" data-value="current_configuration" data-event-change="set_configuration()">
                    <option data-for="config_name : configuration_names" data-value="current_configuration">{{config_name}}</option>
                </select>
            </div>
            <div data-if="configuration_names.size == 0">
                <label>No Configurations</label>
            </div>            
			<div class="picker" data-if="layers.size > 0">
				<div data-for="layer : layers">
                    <label>Layer #{{layer.layer_index}}: {{layer.material_name}}</label>
				</div>
			</div>
            <div data-if="layers.size == 0">
                <label>No layers</label>
            </div>
            <h2>Clients</h2>
			<div class="picker" data-if="layers.size > 0">
				<div data-for="client : clients">
                    <label>Client #{{it_index}}: {{client.app_name}}</label>
                    <br/>    
                    <button data-event-click="screenshot(it_index)">Screenshot</button>
				</div>        
            </div>
            <div data-if="clients.size == 0">
                <label>No connected clients</label>
            </div>            
        </panel>
    </body>
</rml>