<rml>
    <head>
        <link type="text/rcss" href="rml.rcss"/>
        <link type="text/rcss" href="mikan.rcss"/>
        <link type="text/template" href="window.rml" />
        <title>Outliner</title>
        <style>
            /* Hide the window icon. */
            div#title_bar div#icon {
                display: none;
            }

            body
            {
                position:absolute; 
                right:0px;
                top: -45dp;
                width: 350dp;
                height: 100%;
            }
           
            spacer {
                display: inline-block;
            }
            tbody tr {
                height: 1.5em;
            }
            .property_tr {
                height: 2.5em;
            }            
            tbody td
            {
                padding-top: 0.0em;
                height: 1.5em;
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
            }
            numeric{
                width: 60dp;
                margin-left: 0dp;
                margin-right: 5dp;
                vertical-align: -6dp;
            }
            highlight_label
            {
                decorator: gradient( horizontal #DB6565 #F1B58A );
                border: 2px #DB6565;
            }
            filename
            {
                decorator: gradient( vertical #415857 #5990A3 );
                border: 3dp #415857;
                font-size: 14dp;
                vertical-align: 0dp;
            }
        </style>
	</head>
	<body template="window">
        <panel id="scene_outliner" data-model="compositor_outliner">            
            <div>
                <button style="width: 80dp; height: 67dp; margin-right: -5dp;" data-event-click="add_new_anchor()"><img sprite="icon-anchor"/></button>
                <button style="width: 80dp; height: 67dp; margin-right: -5dp;" data-event-click="add_new_quad()"><img sprite="icon-quad"/></button>
                <button style="width: 80dp; height: 67dp; margin-right: -5dp;" data-event-click="add_new_box()"><img sprite="icon-box"/></button>
                <button style="width: 80dp; height: 67dp; margin-right: -5dp;" data-event-click="add_new_model()"><img sprite="icon-model"/></button>
            </div>
            <table>
                <thead>
                    <tr><td style="margin-left: 10dp; margin-right: 10dp;"></td></tr>
                </thead>
                <tbody>
                    <tr data-for="object : objects">
                        <td>
                            <spacer data-style-width="25 * object.depth + 'dp'"/>
                            <label data-if="it_index != selection_index" data-event-click="select_object_entry(it_index)">{{ object.name }}</label>
                            <highlight_label data-if="it_index == selection_index">{{ object.name }}</highlight_label>
                        </td>
                    </tr>
                </tbody>
            </table>
        </panel>
        <panel id="scene_selection" data-model="compositor_selection">
            <div data-if="field_count > 0">
                <table>
                    <thead>
                        <tr><td style="margin-left: 10dp; margin-right: 0dp;"></td></tr>
                    </thead>
                    <tbody>
                        <tr data-for="field : name_fields" class="property_tr">
                            <td>
                                Name&nbsp;
                                <input type="text" style="width: 150dp; margin-left: 0;	vertical-align: -2dp;" data-event-change="modify_field(field.field_name)" data-value="field.string"/>
                            </td>
                        </tr>                                
                        <tr data-for="field : anchor_id_fields" class="property_tr">
                            <td>
                                <label style="vertical-align: 12dp;">Parent Anchor</label>
                                <select id="select" name="parent_anchor_id" data-value="field.int" data-event-change="modify_field(field.field_name)">
                                    <option data-for="anchor_id : spatial_anchor_ids" data-value="anchor_id">{{anchor_id | to_anchor_name}}</option>
                                </select>
                            </td>
                        </tr>                                
                        <tr data-for="field : position_fields" class="property_tr">
                            <td>
                                Position&nbsp;
                                <numeric type="float" precision="3" min="-10.0" max="10.0" step="0.001" data-event-submit="modify_field(field.field_name)" data-value="field.vec3_x"/>
                                <numeric type="float" precision="3" min="-10.0" max="10.0" step="0.001" data-event-submit="modify_field(field.field_name)" data-value="field.vec3_y"/>
                                <numeric type="float" precision="3" min="-10.0" max="10.0" step="0.001" data-event-submit="modify_field(field.field_name)" data-value="field.vec3_z"/>                                
                            </td>
                        </tr>                                
                        <tr data-for="field : rotation_fields" class="property_tr">
                            <td>
                                Rotation&nbsp;
                                <numeric type="float" min="-180.0" max="180.0" step="0.5" data-event-submit="modify_field(field.field_name)" data-value="field.vec3_x"/>
                                <numeric type="float" min="-180.0" max="180.0" step="0.5" data-event-submit="modify_field(field.field_name)" data-value="field.vec3_y"/>
                                <numeric type="float" min="-180.0" max="180.0" step="0.5" data-event-submit="modify_field(field.field_name)" data-value="field.vec3_z"/>
                            </td>
                        </tr>                                
                        <tr data-for="field : scale_fields" class="property_tr">
                            <td>
                                Scale&nbsp;
                                <numeric type="float" min="0.0" max="10.0" step="0.01" data-event-submit="modify_field(field.field_name)" data-value="field.vec3_x"/>
                                <numeric type="float" min="0.0" max="10.0" step="0.01" data-event-submit="modify_field(field.field_name)" data-value="field.vec3_y"/>
                                <numeric type="float" min="0.0" max="10.0" step="0.01" data-event-submit="modify_field(field.field_name)" data-value="field.vec3_z"/>
                            </td>
                        </tr>                                                                                 
                        <tr data-for="field : size3d_fields" class="property_tr">
                            <td>
                                Size&nbsp;
                                <numeric type="float" min="0.0" max="10.0" step="0.01" data-event-submit="modify_field(field.field_name)" data-value="field.vec3_x"/>
                                <numeric type="float" min="0.0" max="10.0" step="0.01" data-event-submit="modify_field(field.field_name)" data-value="field.vec3_y"/>
                                <numeric type="float" min="0.0" max="10.0" step="0.01" data-event-submit="modify_field(field.field_name)" data-value="field.vec3_z"/>                                
                            </td>
                        </tr>                                
                        <tr data-for="field : size2d_fields" class="property_tr">
                            <td>                                
                                Size&nbsp;
                                <numeric type="float" min="0.0" max="10.0" step="0.01" data-event-submit="modify_field(field.field_name)" data-value="field.vec2_x"/>
                                <numeric type="float" min="0.0" max="10.0" step="0.01" data-event-submit="modify_field(field.field_name)" data-value="field.vec2_y"/>
                            </td>
                        </tr>                                
                        <tr data-for="field : side1d_fields" class="property_tr">
                            <td>                                
                                {{field.field_name}}&nbsp;
                                <numeric type="float" min="0.0" max="10.0" step="0.01" data-event-submit="modify_field(field.field_name)" data-value="field.float"/>
                            </td>
                        </tr>                                
                        <tr data-for="field : checkbox_fields" class="property_tr">
                            <td>                                
                                <label><input type="checkbox" name="flag" data-event-change="modify_field(field.field_name)" data-checked="field.boolean" />{{field.field_name}}</label>
                            </td>
                        </tr>                                
                        <tr data-for="field : filename_fields" class="property_tr">
                            <td>                                
                                Path&nbsp;
                                <filename>{{field.string | to_short_path(30)}}</filename>
                                <button style="width: 40dp; padding-top: 0.0dp; vertical-align: -6dp;" data-event-click="select_filepath(field.field_index)">...</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br/>
            <div data-for="function : component_functions">
                <button data-event-click="invoke_function(function.function_index)">{{function.display_name}}</button>
            </div>            
        </panel>        
    </body>
</rml>