<rml>
    <head>
        <link type="text/rcss" href="rml.rcss"/>
        <link type="text/rcss" href="mikan.rcss"/>
        <link type="text/template" href="window.rml" />
        <title>Layers</title>
        <style>
            body
            {
                left: 10dp;
                top: 20dp;
                width: 300dp;
                height: 500dp;
                margin: auto;
            }         
        </style>
	</head>
	<body template="window">
        <panel id="controls" data-model="compositor_layers">
			<div class="picker" data-if="layers.size > 0">
				<div data-for="layer : layers">
                    <label>Layer #{{it_index}}: {{layer.app_name}}</label>
                    <br/>
                    <div>
                        <select id="select" name="alpha_mode_select" data-value="layer.alpha_mode" data-event-change="set_layer_alpha_mode(it_index)">
                            <option data-for="alpha_mode : alpha_modes" data-value="alpha_mode">{{alpha_mode}}</option>
                        </select>
                    </div>            
                    <button data-event-click="screenshot(it_index)">Screenshot</button>
				</div>
			</div>
            <div data-if="layers.size == 0">
                <label>No connected clients</label>
            </div>
        </panel>
    </body>
</rml>