<rml>
    <head>
        <link type="text/rcss" href="rml.rcss"/>
        <link type="text/rcss" href="mikan.rcss"/>
        <link type="text/template" href="window.rml" />
        <title>Layers</title>
        <style>
            body
            {
                left: 10dp;
                top: 20dp;
                width: 300dp;
                height: 500dp;
                margin: auto;
            }
            layerblock 
            {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            layer_label {
                font-size: 16dp;
                color: #17202A;
                margin-bottom: 1em;
                margin-top: 1em;
            }      
            mapping_label {
                font-size: 14dp;
                color: #17202A;
            }            
        </style>
	</head>
	<body template="window">
        <panel id="controls" data-model="compositor_layers">
            <h2>Layers</h2>
            <div data-if="configuration_names.size > 0">
                <select id="select" name="config_select" data-value="current_configuration" data-event-change="set_configuration()">
                    <option data-for="config_name : configuration_names" data-value="config_name">{{config_name}}</option>
                </select>
            </div>
            <div data-if="configuration_names.size == 0">
                <label>No Configurations</label>
            </div>            
			<div class="picker" data-if="layers.size > 0">
				<div data-for="layer : layers">
                    <layerblock>
                        <layer_label>Layer #{{layer.layer_index}}: {{layer.material_name}}</layer_label>
                        <br/>
                        <div data-for="color_texture_source : layer.color_texture_sources">
                            &nbsp;&nbsp;
                            <mapping_label>
                                {{color_texture_source.uniform_name}}:
                                <select id="select" name="color_texture_select" data-value="color_texture_source.data_source_name" data-event-change="set_color_texture_mapping(layer.layer_index, color_texture_source.uniform_name)">
                                    <option data-for="source_name : color_texture_sources" data-value="source_name">{{source_name}}</option>
                                </select>
                            </mapping_label>
                        </div>
                    </layerblock>
				</div>
			</div>
            <div data-if="layers.size == 0">
                <label>No layers</label>
            </div>
            <br/>  
            <h2>Clients</h2>
			<div class="picker" data-if="layers.size > 0">
				<div data-for="client : clients">
                    <label>Client #{{it_index}}: {{client.app_name}}</label>
                    <br/>    
                    <button data-event-click="screenshot(it_index)">Screenshot</button>
				</div>        
            </div>
            <div data-if="clients.size == 0">
                <label>No connected clients</label>
            </div>            
        </panel>
    </body>
</rml>