<rml>
    <head>
        <link type="text/rcss" href="rml.rcss"/>
        <link type="text/rcss" href="mikan.rcss"/>
        <link type="text/template" href="window.rml" />
        <title>Outliner</title>
        <style>
            /* Hide the window icon. */
            div#title_bar div#icon {
                display: none;
            }

            body
            {
                position:absolute; 
                right:0px;
                top: -45dp;
                width: 350dp;
                height: 100%;
            }
           
            spacer {
                display: inline-block;
            }
            tbody tr {
                height: 1.5em;
            }
            .property_tr {
                height: 2.5em;
            }            
            tbody td
            {
                padding-top: 0.0em;
                height: 1.5em;
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
            }
            numeric{
                width: 60dp;
                margin-left: 0dp;
                margin-right: 5dp;
                vertical-align: -6dp;
            }
            highlight_label
            {
                decorator: gradient( horizontal #DB6565 #F1B58A );
                border: 2px #DB6565;
            }
            filename
            {
                decorator: gradient( vertical #415857 #5990A3 );
                border: 3dp #415857;
                font-size: 14dp;
                vertical-align: 0dp;
            }                
        </style>
	</head>
	<body template="window">
        <panel id="scene_outliner" data-model="compositor_outliner">
            <table>
                <thead>
                    <tr><td style="margin-left: 10dp; margin-right: 10dp;"></td></tr>
                </thead>
                <tbody>
                    <tr data-for="object : objects">
                        <td>
                            <spacer data-style-width="25 * object.depth + 'dp'"/>
                            <label data-if="it_index != selection_index" data-event-click="select_object_entry(it_index)">{{ object.name }}</label>
                            <highlight_label data-if="it_index == selection_index">{{ object.name }}</highlight_label>
                        </td>
                    </tr>
                </tbody>
            </table>
        </panel>
        <panel id="scene_selection" data-model="compositor_selection">
            <div data-if="component_fields.size > 0">
                <table>
                    <thead>
                        <tr><td style="margin-left: 10dp; margin-right: 0dp;"></td></tr>
                    </thead>
                    <tbody>
                        <tr data-for="field : component_fields" class="property_tr">
                            <td>
                                <div data-if="field.semantic == 'name'">
                                    Name&nbsp;
                                    <input type="text" style="width: 150dp; margin-left: 0;	vertical-align: -2dp;" data-event-change="modify_field(field.field_index)" data-value="field.string"/>
                                </div>                              
                                <div data-if="field.semantic == 'position'">
                                    Position&nbsp;
                                    <numeric type="float" precision="3" min="-10.0" max="10.0" step="0.001" data-event-submit="modify_field(field.field_index)" data-value="field.vec3_x"/>
                                    <numeric type="float" precision="3" min="-10.0" max="10.0" step="0.001" data-event-submit="modify_field(field.field_index)" data-value="field.vec3_y"/>
                                    <numeric type="float" precision="3" min="-10.0" max="10.0" step="0.001" data-event-submit="modify_field(field.field_index)" data-value="field.vec3_z"/>                                
                                </div>
                                <div data-if="field.semantic == 'rotation'">
                                    Rotation&nbsp;
                                    <numeric type="float" min="-180.0" max="180.0" step="0.5" data-event-submit="modify_field(field.field_index)" data-value="field.vec3_x"/>
                                    <numeric type="float" min="-180.0" max="180.0" step="0.5" data-event-submit="modify_field(field.field_index)" data-value="field.vec3_y"/>
                                    <numeric type="float" min="-180.0" max="180.0" step="0.5" data-event-submit="modify_field(field.field_index)" data-value="field.vec3_z"/>
                                </div>
                                <div data-if="field.semantic == 'scale'">
                                    Scale&nbsp;
                                    <numeric type="float" min="0.0" max="10.0" step="0.01" data-event-submit="modify_field(field.field_index)" data-value="field.vec3_x"/>
                                    <numeric type="float" min="0.0" max="10.0" step="0.01" data-event-submit="modify_field(field.field_index)" data-value="field.vec3_y"/>
                                    <numeric type="float" min="0.0" max="10.0" step="0.01" data-event-submit="modify_field(field.field_index)" data-value="field.vec3_z"/>
                                </div>                                                          
                                <div data-if="field.semantic == 'size3d'">
                                    Size&nbsp;
                                    <numeric type="float" min="0.0" max="10.0" step="0.01" data-event-submit="modify_field(field.field_index)" data-value="field.vec3_x"/>
                                    <numeric type="float" min="0.0" max="10.0" step="0.01" data-event-submit="modify_field(field.field_index)" data-value="field.vec3_y"/>
                                    <numeric type="float" min="0.0" max="10.0" step="0.01" data-event-submit="modify_field(field.field_index)" data-value="field.vec3_z"/>                                
                                </div>
                                <div data-if="field.semantic == 'size2d'">
                                    Size&nbsp;
                                    <numeric type="float" min="0.0" max="10.0" step="0.01" data-event-submit="modify_field(field.field_index)" data-value="field.vec2_x"/>
                                    <numeric type="float" min="0.0" max="10.0" step="0.01" data-event-submit="modify_field(field.field_index)" data-value="field.vec2_y"/>
                                </div>                            
                                <div data-if="field.semantic == 'checkbox'">
                                    <label><input type="checkbox" name="flag" data-event-change="modify_field(field.field_index)" data-value="field.boolean" />{{field.field_name}}</label>
                                </div>
                                <div data-if="field.semantic == 'filename'">
                                    Path&nbsp;
                                    <filename>{{field.string | to_short_path(30)}}</filename>
                                    <button style="width: 40dp; padding-top: 0.0dp; vertical-align: -6dp;" data-event-click="select_filepath(field.field_index)">...</button>
                                </div>                                
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </panel>        
    </body>
</rml>