<rml>

    <head>
        <link type="text/rcss" href="rml.rcss" />
        <link type="text/rcss" href="mikan.rcss" />
        <link type="text/template" href="window.rml" />
        <title>Camera-Tracker Offset Calibration</title>
        <style>
            body {
                top: -30dp;
                width: 300dp;
                height: 200dp;
                margin: auto;
            }
        </style>
    </head>
    <body template="window">
        <panel id="controls" data-model="ctoffset_calibration">
            <div data-if="menu_state == 'verifySetup'">
                Make sure camera can see the tracking mat.<br />
                Press begin to start the calibration.<br />
                <span>
                    <button data-event-click="continue">Begin</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>            
            <div data-if="menu_state == 'capture'">
                Press capture button to record the current calibration mat pose<br />
                <progress id="progress_horizontal" direction="right" data-attr-value="calibration_percent" max="100" />
                <div id="progress_value">{{calibration_percent}}%</div>                
                <span>
                    <button data-event-click="capture">Capture</button>
                    <button data-event-click="restart">Restart</button>
                </span>
            </div>
            <div data-if="menu_state == 'reposition'">
                Move the camera to a new location that can see the calibration mat.<br />
                Press continue once the camera is moved.<br />
                <progress id="progress_horizontal" direction="right" data-attr-value="calibration_percent" max="100" />
                <div id="progress_value">{{calibration_percent}}%</div>
                <br />
                <span>
                    <button data-event-click="continue">Continue</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div> 
            <div data-if="menu_state == 'testCalibration' && !bypass_calibration_flag">
                Calibration complete!<br />
                <span>
                    <button data-event-click="restart">Redo Calibration</button>
                    <button data-event-click="continue">Ok</button>
                </span>
            </div>
            <div data-if="menu_state == 'testCalibration' && bypass_calibration_flag">
                <button data-event-click="continue">Ok</button>
            </div>     
            <div data-if="menu_state == 'failedVideoStartStreamRequest'">
                Failed to open video stream.<br />
                <button data-event-click="continue">Ok</button>
            </div>
        </panel>
    </body>
</rml>