<rml>

    <head>
        <link type="text/rcss" href="rml.rcss" />
        <link type="text/rcss" href="mikan.rcss" />
        <link type="text/template" href="window.rml" />
        <title>Video Controls</title>
        <style>
            body {
                left: 10dp;
                top: 25dp;
                width: 300dp;
                height: 225dp;

                margin: auto;
            }
            radioblock {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }            
        </style>
    </head>

    <body template="window">
        <div id="title_bar">
            <handle move_target="#document">
                <div id="icon"></div>
                <span id="title">Video Controls</span>
            </handle>
        </div>
        <panel id="controls" data-model="ctoffset_camera_settings">
            <h2>Brightness</h2>
            <div>
                <input type="range" name="brightness" min="0" max="255" step="1" value="128" data-value="brightness" data-event-change="brightness_changed()" />
                {{brightness}}
            </div>
            <h2>VR Frame Delay</h2>
            <div>
                <input type="range" name="vr_frame_delay" min="0" max="100" step="1" value="0" data-value="vr_frame_delay" data-event-change="vr_frame_delay_changed()" />
                {{vr_frame_delay}}
            </div>
            <div data-if="menu_state == 'testCalibration'">
                <h2>Viewport Display Mode</h2>
                <radioblock>
                    <label><input type="radio" name="viewpoint mode" value="cameraViewpoint" data-checked="viewpoint_mode" data-event-change="viewpoint_mode_changed()"/> Camera Viewpoint</label>
                    <label><input type="radio" name="viewpoint mode" value="vrViewpoint" data-checked="viewpoint_mode" data-event-change="viewpoint_mode_changed()"/> VR Viewpoint</label>
                    <label><input type="radio" name="viewpoint mode" value="mixedRealityViewpoint" data-checked="viewpoint_mode" data-event-change="viewpoint_mode_changed()""/> Mixed Reality Viewpoint</label>
                </radioblock>
            </div>            
        </panel>
    </body>
</rml>