<rml>

    <head>
        <link type="text/rcss" href="rml.rcss" />
        <link type="text/rcss" href="mikan.rcss" />
        <link type="text/template" href="window.rml" />
        <title>Depth Mesh Capture</title>
        <style>
            body {
                top: -30dp;
                width: 300dp;
                height: 200dp;
                margin: auto;
            }
        </style>
    </head>

    <body template="window">
        <panel id="controls" data-model="depth_mesh_capture">
            <div data-if="menu_state == 'verifySetup'">
                Hit the capture button to generate a depth mesh.<br />
                Make sure the calibration pattern is in view. <br />
                <span>
                    <button data-event-click="continue">Capture</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>            
            <div data-if="menu_state == 'captureFailed'">
                Failed to generate a depth mesh!<br />
                Make sure the calibration pattern is in view. <br />
                <span>
                    <button data-event-click="continue">Try Again</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>            
            <div data-if="menu_state == 'testCapture' && !bypass_capture_flag">
                Capture complete!<br />
                <span>
                    <button data-event-click="restart">Redo Capture</button>
                    <button data-event-click="continue">Ok</button>
                </span>
            </div>
            <div data-if="menu_state == 'testCapture' && bypass_capture_flag">
                <button data-event-click="continue">Ok</button>
            </div>     
            <div data-if="menu_state == 'failedToStart'">
                Failed to setup depth capturing<br />
                <button data-event-click="continue">Ok</button>
            </div>
        </panel>
    </body>
</rml>