<rml>

    <head>
        <link type="text/rcss" href="rml.rcss" />
        <link type="text/rcss" href="mikan.rcss" />
        <link type="text/template" href="window.rml" />
        <title>Depth Mesh Capture</title>
        <style>
            body {
                top: -30dp;
                width: 300dp;
                height: 200dp;
                margin: auto;
            }
        </style>
    </head>

    <body template="window">
        <panel id="controls" data-model="depth_mesh_capture">
            <div data-if="menu_state == 'verifySetup'">
                With the checkerboard calibration mat in view.<br />
                Hit begin to start the capture process.<br />
                <span>
                    <button data-event-click="begin">Begin</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>            
            <div data-if="menu_state == 'capture'">
                <label data-if="are_current_image_points_valid">Checkerboard Visible</label>
                <label data-if="!are_current_image_points_valid">Checkerboard NOT Visible</label>
                <br />
                <span>
                    <button data-event-click="restart">Restart</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>
            <div data-if="menu_state == 'testCapture' && !bypass_calibration_flag">
                Capture complete!<br />
                <span>
                    <button data-event-click="restart">Redo Capture</button>
                    <button data-event-click="return">Ok</button>
                </span>
            </div>
            <div data-if="menu_state == 'testCapture' && bypass_calibration_flag">
                <button data-event-click="return">Ok</button>
            </div>     
            <div data-if="menu_state == 'failedVideoStartStreamRequest'">
                Failed to open video stream.<br />
                <button data-event-click="return">Ok</button>
            </div>
        </panel>
    </body>
</rml>