<rml>

    <head>
        <link type="text/rcss" href="rml.rcss" />
        <link type="text/rcss" href="mikan.rcss" />
        <link type="text/template" href="window.rml" />
        <title>Fastener Calibration</title>
        <style>
            body {
                top: -30dp;
                width: 300dp;
                height: 200dp;
                margin: auto;
            }
        </style>
    </head>

    <body template="window">
        <panel id="controls" data-model="fastener_calibration">
            <div data-if="menu_state == 'verifySetup1'">
                Make sure the object you want to place all 3 fastener points on is in view.<br />
                Hit begin to start the calibration.<br />
                <span>
                    <button data-event-click="continue">Begin</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>
            <div data-if="menu_state == 'capture1'">
                <div id="progress_value">{{captured_point_count}} / 3</div>
                <br />
                <span>
                    <button data-event-click="restart">Restart</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>
            <div data-if="menu_state == 'verifySetup2'">
                Now move the camera ~10cm while keeping the same 3 points in view<br />
                Hit continue after the camera has been moved.<br />
                <span>
                    <button data-event-click="continue">Continue</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>
            <div data-if="menu_state == 'capture2'">
                Capture the same 3 points from the new view point to triangulate the fastener.<br />
                <div id="progress_value">{{captured_point_count}} / 3</div>
                <br />
                <span>
                    <button data-event-click="restart">Restart</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>            
            <div data-if="menu_state == 'testCalibration' && !bypass_calibration_flag">
                Calibration complete!<br />
                <span>
                    <button data-event-click="restart">Redo Calibration</button>
                    <button data-event-click="return">Ok</button>
                </span>
            </div>
            <div data-if="menu_state == 'testCalibration' && bypass_calibration_flag">
                <button data-event-click="return">Ok</button>
            </div>     
            <div data-if="menu_state == 'failedVideoStartStreamRequest'">
                Failed to open video stream.<br />
                <button data-event-click="return">Ok</button>
            </div>
        </panel>
    </body>
</rml>