<rml>
	<head>
		<link type="text/rcss" href="rml.rcss"/>
		<link type="text/rcss" href="mikan.rcss"/>
		<link type="text/template" href="window.rml" />
		<title>File Browser</title>
		<style>
			body {
				width: 600dp;
				height: 500dp;
				margin: auto;
			}
			
			/* Hide the window icon. */
			div#title_bar div#icon {
				display: none;
			}
			
			spacer {
				display: inline-block;
			}
			expand {
				display: inline-block;
				vertical-align: -3dp;
				margin-right: 2dp;
			}
			tbody tr {
				height: 1.5em;
			}
			tbody td
			{
				padding-top: 0.1em;
				height: 1.5em;
				text-align: left;
				white-space: nowrap;
				overflow: hidden;
			}
            .filename-box
            {
                margin-top: 5dp;
                decorator: gradient( vertical #415857 #5990A3 );
                border: 3dp #415857;
                border-radius: 8dp;
            }
            filename
            {
                font-size: 14dp;
                vertical-align: -5dp;
            }			
		</style>
	</head>
	<body template="window">
		<panel id="controls" data-model="filebrowser">	
			<h2>{{title}}</h2>
			<table>
				<thead>
					<tr>
						<td style="margin-left: 10dp; margin-right: 10dp;">
							<button style="width: 40dp; height: 20dp; vertical-align: 0dp; padding-top:4dp;" data-event-click="exit_directory()">⤴</button>
							{{current_dirpath | to_short_path(64)}}
						</td>
					</tr>
				</thead>
				<tbody>
					<tr data-for="file : files">
						<td>
							<label data-if="file.directory" data-event-click="select_file_entry(it_index)">📁{{ file.name }}</label>
							<label data-if="!file.directory" data-event-click="select_file_entry(it_index)">{{ file.name }}</label>
						</td>
					</tr>
				</tbody>
			</table>
            <div class="filename-box">
                <filename>{{current_filepath | to_short_path(80)}}</filename>
            </div>			
			<br/>
			<button data-event-click="accept_filepath()">open</button>
			<button data-event-click="reject_filepath()">cancel</button>
		</panel>
	</body>
</rml>