<rml>
	<head>
		<link type="text/rcss" href="rml.rcss"/>
		<link type="text/rcss" href="mikan.rcss"/>
		<link type="text/template" href="window.rml" />
		<title>File Browser</title>
		<style>
			body {
				width: 450dp;
				height: 400dp;
				margin: auto;
			}
			
			/* Hide the window icon. */
			div#title_bar div#icon {
				display: none;
			}
			
			spacer {
				display: inline-block;
			}
			expand {
				display: inline-block;
				vertical-align: -3dp;
				margin-right: 2dp;
			}
			tbody tr {
				height: 1.5em;
			}
			tbody td
			{
				padding-top: 0.1em;
				height: 1.5em;
				text-align: left;
				white-space: nowrap;
				overflow: hidden;
			}
		</style>
	</head>
	<body template="window">
		<panel id="controls" data-model="filebrowser">	
			<h2>{{title}}</h2>
			<br/>
			<span>
				<button style="width: 40dp" data-event-click="exit_directory()">^</button>
				<label style="text-align: right">{{current_dirpath}}</label>			
			</span>
			<br/>
			<table>
				<thead>
					<tr><td style="margin-left: 10dp; margin-right: 10dp;"></td></tr>
				</thead>
				<tbody>
					<tr data-for="file : files">
						<td>
							<label data-if="file.directory" data-event-click="select_file_entry(it_index)">📁{{ file.name }}</label>
							<label data-if="!file.directory" data-event-click="select_file_entry(it_index)">{{ file.name }}</label>
						</td>
					</tr>
				</tbody>
			</table>
			<label style="text-align: right">{{current_filepath}}</label>			
			<br/>
			<button data-event-click="accept_filepath()">open</button>
			<button data-event-click="reject_filepath()">cancel</button>
		</panel>
	</body>
</rml>