<rml>
	<head>
		<link type="text/rcss" href="rml.rcss"/>
		<link type="text/rcss" href="mikan.rcss"/>
		<link type="text/template" href="window.rml" />
		<title>Snap</title>
		<style>
			body {
				width: 450dp;
				height: 200dp;
				margin: auto;
			}
			
			/* Hide the window icon. */
			div#title_bar div#icon {
				display: none;
			}
		</style>
	</head>
	<body template="window">
		<panel id="controls" data-model="modal_snap">	
			<label>Select the target fastener to snap to</label>			
            <br/>            
            <div data-if="targetFastenerIds.size > 0">
                <select id="select" name="target_fastener_id" data-value="targetFastenerId">
                    <option data-for="fastener_id : spatial_anchors" data-value="fastener_id">{{fastener_id | to_fastener_name}}</option>
                </select>
            </div>            
			<br/>
			<button data-event-click="request_snap()">snap</button>
			<button data-event-click="cancel_snap()">cancel</button>
		</panel>
	</body>
</rml>