<rml>

    <head>
        <link type="text/rcss" href="rml.rcss" />
        <link type="text/rcss" href="mikan.rcss" />
        <link type="text/template" href="window.rml" />
        <title>Display Mode</title>
        <style>
            body {
                left: 10dp;
                top: 25dp;
                width: 295dp;
                height: 100dp;

                margin: auto;
            }
            radioblock {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            } 			
        </style>
    </head>

    <body template="window">
        <div id="title_bar">
            <handle move_target="#document">
                <div id="icon"></div>
                <span id="title">Display Mode</span>
            </handle>
        </div>
        <panel id="controls" data-model="mono_camera_settings">
			<br/>
            <div>
                <radioblock>
                    <label><input type="radio" name="viewpoint mode" value="BGR" data-checked="video_display_mode" data-event-change="viewpoint_mode_changed()"/>Original</label>
                    <label><input type="radio" name="viewpoint mode" value="Undistorted" data-checked="video_display_mode" data-event-change="viewpoint_mode_changed()"/>Undistorted</label>
                    <label><input type="radio" name="viewpoint mode" value="Grayscale" data-checked="video_display_mode" data-event-change="viewpoint_mode_changed()""/>Grayscale</label>
                </radioblock>
            </div>
        </panel>
    </body>
</rml>