<rml>

    <head>
        <link type="text/rcss" href="rml.rcss" />
        <link type="text/rcss" href="mikan.rcss" />
        <link type="text/template" href="window.rml" />
        <title>Mono Lens Calibration</title>
        <style>
            body {
                top: -30dp;
                width: 300dp;
                height: 200dp;
                margin: auto;
            }
        </style>
    </head>

    <body template="window">
        <panel id="controls" data-model="mono_lens_calibration">
            <div data-if="menu_state == 1">
                <progress id="progress_horizontal" direction="right" data-attr-value="calibration_percent" max="100" />
                <div id="progress_value">{{calibration_percent}}%</div>
                <br />
                <span>
                    <button data-event-click="restart">Restart</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
                <br />
                <label data-if="are_current_image_points_valid">Press spacebar to capture</label>
            </div>
            <div data-if="menu_state == 2">
                <h2>PROCESSING</h2><br />
                Computing distortion calibration.<br />
                This may take a few seconds...
            </div>
            <div data-if="menu_state == 3 && !bypass_calibration_flag">
                Calibration complete!<br />
                Avg Error: {{reprojection_error}}
                <br />
                <button data-event-click="restart">Redo Calibration</button>
                <button data-event-click="return">Ok</button>
            </div>
            <div data-if="menu_state == 3 && bypass_calibration_flag">
                <button data-event-click="return">Ok</button>
            </div>
            <div data-if="menu_state == 4">
                Failed calibration! See log for details.<br />
                <button data-event-click="restart">Redo Calibration</button>
                <button data-event-click="return">Ok</button>
            </div>
            <div data-if="menu_state == 5">
                Failed to open video stream.<br />
                <button data-event-click="return">Ok</button>
            </div>
        </panel>
    </body>
</rml>