<rml>

    <head>
        <link type="text/rcss" href="rml.rcss" />
        <link type="text/rcss" href="mikan.rcss" />
        <link type="text/template" href="window.rml" />
        <title>Stencil Alignment</title>
        <style>
            body {
                left: 10dp;
                top: 25dp;                
                width: 400dp;
                height: 150dp;
                margin: auto;
            }
        </style>
    </head>

    <body template="window">
        <div id="title_bar">
            <handle move_target="#document">
                <div id="icon"></div>
                <span id="title">Stencil Alignment</span>
            </handle>
        </div>    
        <panel id="controls" data-model="stencil_alignment">
            <div data-if="menu_state == 'verifyInitialCameraSetup'">
                Make sure the object you want to place 4 stencil points on is in view.<br />
                Hit begin to start the calibration.<br />
                <span>
                    <button data-event-click="ok">Begin</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>
            <div data-if="menu_state == 'captureOriginPixel'">
                Select the pixel to be the stencil origin.<br />
                <br />
                <span>
                    <button data-event-click="redo">Redo</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>
            <div data-if="menu_state == 'captureOriginVertex'">
                Select the vertex to be the stencil origin.<br />
                <br />
                <span>
                    <button data-event-click="redo">Redo</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>			
            <div data-if="menu_state == 'captureXAxisPixel'">
                Select the pixel on the stencil X-Axis<br />
                <br />
                <span>
                    <button data-event-click="redo">Redo</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>
            <div data-if="menu_state == 'captureXAxisVertex'">
                Select the vertex on the stencil X-Axis<br />
                <br />
                <span>
                    <button data-event-click="redo">Redo</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>			
            <div data-if="menu_state == 'captureYAxisPixel'">
                Select the pixel on the stencil Y-Axis<br />
                <br />
                <span>
                    <button data-event-click="redo">Redo</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div> 
            <div data-if="menu_state == 'captureYAxisVertex'">
                Select the vertex on the stencil Y-Axis<br />
                <br />
                <span>
                    <button data-event-click="redo">Redo</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div> 			
            <div data-if="menu_state == 'captureZAxisPixel'">
                Select the pixel on the stencil Z-Axis<br />
                <br />
                <span>
                    <button data-event-click="redo">Redo</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div> 			
            <div data-if="menu_state == 'captureZAxisVertex'">
                Select the vertex on the stencil Z-Axis<br />
                <br />
                <span>
                    <button data-event-click="redo">Redo</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div> 						
            <div data-if="menu_state == 'verifyPointsCapture'">
                Do the 4 points look correct?<br />
                <span>
                    <button data-event-click="ok">Yes</button>
                    <button data-event-click="redo">No</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>
            <div data-if="menu_state == 'testCalibration'>
                Move the camera to verify the stencil is aligned correctly<br />
                <span>
                    <button data-event-click="redo">Redo</button>
                    <button data-event-click="ok">Ok</button>
                </span>
            </div>
            <div data-if="menu_state == 'failedVideoStartStreamRequest'">
                Failed to open video stream.<br />
                <button data-event-click="ok">Ok</button>
            </div>
        </panel>
    </body>
</rml>