<rml>
    <head>
        <link type="text/rcss" href="rml.rcss"/>
        <link type="text/rcss" href="mikan.rcss"/>
        <link type="text/template" href="window.rml" />
        <title>VR Device Settings</title>
        <style>
            body
            {
                width: 400dp;
                height: 500dp;
                margin: auto;
            }
            numeric{
                width: 60dp;
                margin-left: 0dp;
                margin-right: 5dp;
                vertical-align: -8dp;
            }                
        </style>
	</head>
	<body template="window">
        <div id="title_bar">
            <handle move_target="#document">
                <div id="icon"></div>
                <span id="title">VR Device Settings</span>
            </handle>
        </div>  
        <panel id="controls" data-model="vr_device_settings">
            <br/>
            <h2>Origin VR Device</h2>
            <div data-if="tracker_devices.size > 0">
                <select id="select" name="origin_tracker_device" style="width: 250dp" data-value="origin_vr_device_path" data-event-change="update_origin_tracker_device()">
                    <option data-for="device_path : tracker_devices" data-value="device_path">{{device_path | to_vr_device_friendly_name}}</option>
                </select>
            </div>
            <div data-if="tracker_devices.size == 0">
                {{origin_vr_device_path}}
            </div> 
            <h2>Camera VR Device</h2>
            <div data-if="tracker_devices.size > 0">
                <div>
                    <select id="select" name="camera_tracker_device" style="width: 250dp" data-value="camera_vr_device_path" data-event-change="update_camera_tracker_device()">
                        <option data-for="device_path : tracker_devices" data-value="device_path">{{device_path | to_vr_device_friendly_name}}</option>
                    </select>
                </div>
                <h2>Camera Parent Anchor</h2>
                <div data-if="spatial_anchors.size > 0">
                    <select id="select" name="camera_spatial_anchor" data-value="camera_parent_anchor_id" data-event-change="update_camera_parent_anchor_id()">
                        <option data-for="anchor_id : spatial_anchors" data-value="anchor_id">{{anchor_id | to_anchor_name}}</option>
                    </select>
                </div>
                <h2>Camera Scale</h2>
                <numeric type="float" name="camera_scale" min="-10.0" max="10.0" step="0.01" data-event-submit="update_camera_scale()" data-value="camera_scale"/>
            </div>
            <div data-if="tracker_devices.size == 0">
                {{camera_vr_device_path}}
            </div>
            <br/>
            <h2>Mat VR Device</h2>
            <div data-if="tracker_devices.size > 0">
                <select id="select" name="camera_tracker_device" style="width: 250dp" data-value="mat_vr_device_path" data-event-change="update_mat_tracker_device()">
                    <option data-for="device_path : tracker_devices" data-value="device_path">{{device_path | to_vr_device_friendly_name}}</option>
                </select>
            </div>
            <div data-if="tracker_devices.size == 0">
                {{mat_vr_device_path}}
            </div>            
            <div data-if="camera_vr_device_path != mat_vr_device_path && tracker_devices.size >= 2">
                <button style="width: 260dp" onclick="calibrate_vr_camera_alignment">Calibrate VR/Camera Alignment</button>
                <button style="width: 260dp" onclick="test_vr_camera_alignment">Test VR/Camera Alignment</button>
            </div>
            <div>
                <button onclick="goto_spatial_anchor_setup">Spatial Anchor Setup</button>
            </div>
            <div>
                <button onclick="goto_main_menu">Return to Main Menu</button>
            </div>            
        </panel>
    </body>
</rml>