<rml>

    <head>
        <link type="text/rcss" href="rml.rcss" />
        <link type="text/rcss" href="mikan.rcss" />
        <link type="text/template" href="window.rml" />
        <title>VR Tracking Recenter</title>
        <style>
            body {
                top: -30dp;
                width: 300dp;
                height: 200dp;
                margin: auto;
            }
        </style>
    </head>

    <body template="window">
        <panel id="controls" data-model="vr_tracking_recenter">
            <div data-if="menu_state == 'verifySetup'">
                Place the Aruco Marcker in view.<br />
                Hit begin to start the calibration.<br />
                <span>
                    <button data-event-click="begin">Begin</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>            
            <div data-if="menu_state == 'capture'">
                <progress id="progress_horizontal" direction="right" data-attr-value="calibration_percent" max="100" />
                <div id="progress_value">{{calibration_percent}}%</div>
                <br />
                <span>
                    <button data-event-click="restart">Restart</button>
                    <button data-event-click="cancel">Cancel</button>
                </span>
            </div>
            <div data-if="menu_state == 'testCalibration'">
                Calibration complete!<br />
                <span>
                    <button data-event-click="restart">Redo Calibration</button>
                    <button data-event-click="return">Ok</button>
                </span>
            </div>
            <div data-if="menu_state == 'failedVideoStartStreamRequest'">
                Failed to open video stream.<br />
                <button data-event-click="return">Ok</button>
            </div>
        </panel>
    </body>
</rml>